{
  "name": "opennote-cli",
  "version": "1.4.2",
  "private": false,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "files": [
    "dist/",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "note": "tsx src/index.ts",
    "pack:check": "npm pack --dry-run",
    "version:patch": "npm version patch",
    "version:minor": "npm version minor",
    "version:major": "npm version major"
  },
  "dependencies": {
    "@inquirer/prompts": "^7.8.4",
    "ffmpeg-static": "^5.2.0"
  },
  "devDependencies": {
    "tsx": "^4.19.3",
    "typescript": "^5.7.3"
  },
  "bin": {
    "opennote": "./dist/index.js"
  },
  "main": "./dist/index.js"
}
